# JavaCourse

./: README.md
spring/: pom.xml
spring/src/main/java/com/vladimir/spring/mvc_hibernate_aop/aspect/: myLoggingAspect.java
spring/src/main/java/com/vladimir/spring/mvc_hibernate_aop/controller/: MyController.java
spring/src/main/java/com/vladimir/spring/mvc_hibernate_aop/dao/: EmployeeDAO.java  EmployeeDAOImp.java
spring/src/main/java/com/vladimir/spring/mvc_hibernate_aop/entity/: Employee.java
spring/src/main/java/com/vladimir/spring/mvc_hibernate_aop/service/: EmployeeService.java  EmployeeServiceImpl.java
spring/src/main/webapp/WEB-INF/: applicationContext.xml
spring/src/main/webapp/WEB-INF/view/: all-employees.jsp  details-of-employee.jsp
springRest/: pom.xml
springRest/src/main/java/com/vladimir/spring/rest/configuration/: MyConfig.java  MyWebInitializer.java
springRest/src/main/java/com/vladimir/spring/rest/controller/: myRestController.java
springRest/src/main/java/com/vladimir/spring/rest/dao/: EmployeeDAO.java  EmployeeDAOImp.java
springRest/src/main/java/com/vladimir/spring/rest/entity/: Employee.java
springRest/src/main/java/com/vladimir/spring/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
